../Core/Src/main.c:29:6:adc_init	1
../Core/Src/main.c:49:5:adc_measure_vin	2
../Core/Src/main.c:67:5:adc_get_temp_C	1
../Core/Src/main.c:75:5:adc_get_temp_H	1
../Core/Src/main.c:84:6:UART_init	1
../Core/Src/main.c:107:6:UART_send_1_byte	3
../Core/Src/main.c:117:6:UART_send_string	2
../Core/Src/main.c:126:6:UART_recieve_data	2
../Core/Src/main.c:137:6:printlog	2
../Core/Src/main.c:213:5:main	1
../Core/Src/main.c:302:6:SystemClock_Config	3
../Core/Src/main.c:344:13:MX_USART1_UART_Init	2
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:413:6:StartDefaultTask	1
../Core/Src/main.c:434:6:Function1	1
../Core/Src/main.c:455:6:Function2	2
../Core/Src/main.c:476:6:Error_Handler	1
